# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/85d754568883e4b77bfdd.jpg"
port = 5000
email = "sam@CHAMOD-MD"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "🦑⃝🧚‍♀️CHAMOD-MD🦑⃝🧚‍♀️"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CHAMOD-MD
WORKTYPE = public
PACK_INFO = "X;Notiya"
ANTILINK_VALUES = "chat.whatsapp.com"
